# RSI

./: .gitignore
PS1/: pom.xml
PS1-2_Klient/: pom.xml
PS1-2_Klient/src/main/java/ms/paint/: Main.java  MyServerInt.java
PS1-2_Server/: pom.xml
PS1-2_Server/src/main/java/ms/paint/: Main.java  MyServerImpl.java  MyServerInt.java
PS1-3_Server/: pom.xml
PS1-3_Server/src/main/java/ms/paint/: Main.java  MyServerImpl.java  MyServerInt.java
PS1-client/: pom.xml
PS1-client/src/main/java/ms/paint/: Main.java  MyServerInt.java
PS1/src/main/java/ms/paint/: Main.java  MyServerImpl.java
PS3/SOAP/: pom.xml
PS3/SOAP-client/: pom.xml
PS3/SOAP/WebClient/: pom.xml
PS3/SOAP/WebClient/src/main/java/ms/paint/: HelloWorldClient.java
PS3/SOAP/WebService/: pom.xml
PS3/SOAP/WebService/src/main/java/ms/paint/: HelloWorld.java  HelloWorldPublisher.java  IHelloWorld.java
PS4/: client.py
PS4/WebServicesGlass/: pom.xml
PS4/WebServicesGlass/src/main/java/client/local/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  GetProducts.java  GetProductsResponse.java  HelloWorld.java  HelloWorldImplService.java  LocalClient.java  ObjectFactory.java  Product.java  package-info.java
PS4/WebServicesGlass/src/main/java/ms/paint/: HelloWorld.java  HelloWorldImpl.java  Product.java
PS5/RSI5/: pom.xml
PS5/RSI5/src/main/java/ms/paint/: Main.java
PS5/RSI5/src/main/java/ms/paint/client/: TestAuthClient.java  WsClient.java
PS5/RSI5/src/main/java/ms/paint/endpoint/: InvalidInputException.java  ServerInfo.java  ShopInfo.java  TestAuth.java  WsPublisher.java
PS5/RSI5/src/main/java/ms/paint/handler/: MacAddressValidatorHandler.java
PS6/RSI6/: pom.xml
PS6/RSI6/src/main/java/ms/paint/client/: WSClient.java
PS6/RSI6/src/main/java/ms/paint/server/: ImageServer.java  ImageServerImpl.java
PS6/RSI6/src/main/resources/ms/paint/endpoint/: handler-chain.xml
PS9/: pdf_text.txt  pdf_text2.txt
PS9/client2/: pom.xml
PS9/client2/src/main/java/com/example/client2/: Main.java  ProductClient.java
PS9/client2/src/main/java/com/example/client2/model/: Message.java  Product.java
PS9/demo/: pom.xml
PS9/demo/src/main/java/com/example/demo/config/: WebConfig.java
PS9/demo/src/main/java/com/example/demo/controller/: HelloWorldController.java  MessageResource.java  ProductResource.java
PS9/demo/src/main/java/com/example/demo/model/: Message.java  Product.java
PS9/demo/src/main/java/com/example/demo/service/: MessageService.java  ProductService.java
RMI2-1/RMI2_CLIENT/RMI2_CLIENT/: pom.xml
RMI2-1/RMI2_CLIENT/RMI2_CLIENT/src/main/java/org/example/: Chat.java  ChatClient.java  ChatInt.java  ProductClientMain.java
RMI2-1/RMI2_SERVER/RMI2_SERVER/src/main/java/org/example/: ChatServer.java  ProductServerMain.java
RMI2/RMI2_CLIENT/RMI2_CLIENT/src/main/java/org/example/: Product.java  TickTockMain.java
RMI2/RMI2_SERVER/RMI2_SERVER/: pom.xml
RMI2/RMI2_SERVER/RMI2_SERVER/src/main/java/org/example/: TickTockImpl.java  TickTockInt.java  TickTockServerMain.java
RSI2-oddane/src-zadanie-1-2-klient/main/java/org/example/: ChatClient.java  ProductClientMain.java  ProductInt.java
RSI2-oddane/src-zadanie-1-2-serwer/main/java/org/example/: ChatServer.java  ProductServerImpl.java  ProductServerMain.java
RSI2-oddane/src-zadanie-3/main/java/org/example/: TickTockClientMain.java
RSI4/: pom.xml
RSI4/src/main/java/: HelloWorld.java  HelloWorldImpl.java
